*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.bigred{
	font-size: 20px;
	color: red;
}
body{
    margin: 0px;
    z-index: 0;

}

.glavnaya{
    width: 100%;
    height: 850;
    margin-top: 0px;
    background-color: rgba(155, 48, 48, 0.493);

}
h1{
    padding-left: 45%;
    font-size: 50px;
    font-style: italic;
    color: lightpink;
    padding-top: 40px;
    position: absolute;
}
.menu1{
    display: flex;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: lightpink;

} 
li{
    padding-left: 10px;
}
.img{
    background-image: url(../frontend/img/083381bb8546e695ee1606d7c36d21b8.jpg);
    margin:60px 20px 20px 20px;
    height: 600px;
    background-position: center;
    border-radius: 10px;
}
.text{
    width: 100%;
    height: 400px;
    background-color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    align-content: center;
    padding: 100px 400px 200px 400px;
}
.block1{
    background-color: rgb(213, 217, 217);
    width: 100%;
    height: 1000px;
}
p{
    font-size: 20px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(79, 72, 72);
    padding-left: 30px;
    padding-top: 60px;
    
}
.block2{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(47, 43, 43) ;
    padding: 20px 0px 30px 30px;

}
.p1{
    border: solid 2px grey;
    padding: 20px 170px;
    margin: 15px;
    display:inline-block;
    background-color: darkslategrey;
    color: white;
    font-size: 15px;
    
}
.p2{
    border: solid 2px grey;
    padding: 20px 170px;
    margin: 15px;
    display: inline-block;
    font-size: 15px;
    
    
}
.p3{
    border: solid 2px grey;
    padding: 20px 170px;
    margin: 15px;
    display: inline-block;
    font-size: 15px;   
    
}
.col3{
    background-color: white;
    float: right;
    width: 600px;
    height: 900px;
    padding: 30px;
    margin-right: 400px;
    line-height: 30px;
    margin: 30px;
}
.zag{
    padding-left: 45%;
    font-weight: bold;
    font-size: 25px;
}
.zag2{
    padding-left: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
}
h3{
    font-size: 30px;
    font-weight: bold;
    padding-left: 30%;
}
.zag3{
    padding-left: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.zag4{
    padding-left: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.textcols {
	overflow: hidden;
    width: 100%;
    height: 400px;
    background-color: darkgoldenrod;
}
.textcols-item {
	float: left;
	width: 30%;
	margin-right: 5%;
    padding-top: 100px;
    padding-left: 100px;
    font-size: 20px;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}
.textcols .textcols-item:last-child {
	margin-right: 0;
}
.qqq{
    padding-left: 80px;
    margin-top: 50px;
    display: inline-block;
    line-height: 20px;
    font-size: 15px;
    width: 290px;
}
.eee{
    padding-left: 160px;
    margin-top: 50px;
    display: inline-block;
    line-height: 20px;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold; 
}
.kart{
    background-color: aliceblue;
    width: 100%;
    height: 420px;
    padding-left: 200px;
}
.k1{
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 20px;
}
.k2{
padding-top: 30px;
padding-right: 20px;
}
.k3{
    padding-top: 30px;
    padding-right: 20px;
}
.bogrov{
    background-color: darkred;
    width: 100%;
    height: 400px;
    white-space: nowrap;
}
.b1 {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
    padding-left: 180px;
    padding-top: 150px;
    color: rgb(245, 111, 111);
    font-size: 30px;
}
.bogrov .b1:first-child {
	margin-right: 4%;
    font-weight: bold;
    font-size: 40px;
}
footer{
    background-color: white;
    width: 100%;
    height: 300px;
    padding-left: 35%;
}
.d1{
display: flex;
padding-top: 50px; 
font-size: 20px;
}
.d2{
    display: flex;
    padding-top: 50px;
    font-size: 20px;
}
.d3{
    display: flex;
    padding-top: 50px;
    font-size: 18px;
    padding-left: 1%;
    color: darkgray;
}
